
.grid_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 8px;
    margin-top: 8%;

}
.title {
    font-size: 2rem;
text-align: center;
margin-top: 28px;

  }
.singleDestination{
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
 
}

.imageDiv{
    width: 100%;
    object-fit: cover;
    height: auto;
    transition: transform 0.3s ease;
}

.imageDiv:hover{
    transform: scale(1.06);
}

h3{
text-align: center;
font-size: 1.2rem;
margin: 15px;
}

.location{
    display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
}

.location .picture{
color: red;
font-weight: 800;
}
.describe_box{
    border: 1px solid grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.grade{
    text-transform: uppercase;
}

.price{
    font-weight: 800;
}
.description_tour{
    font-family: Arial Ñ– Helvetica;
    padding: 10px;
}


@media(max-width:768px){
    .grid_container{
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        grid-template-columns: 1fr;
    }
    .singleDestination {
        margin-bottom: 20px; 
      }
}